# ACG-SecureCam

./: .travis.yml  README.md  build.xml
src/Client/: Client.java  ClientGUI.java  Connection.java  Logger.java
src/Server/: ClientThread.java  Logger.java  Server.java  ca.crt
