<project default =  "compile" name = "ACG-SecureCam">
	<property name="SERVER" location="./bin/Server" />
	<property name="CLIENT" location="./bin/Client" />
	<property name="LIB" location="./bin/lib" />
	<target name = "compile">
		<javac srcdir = "${CLIENT}" destdir = "${CLIENT}">
			<classpath>
				<pathelement path="."/>
				<fileset dir="${LIB}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<javac srcdir = "${SERVER}" destdir = "${SERVER}">
			<classpath>
				<pathelement path="."/>
				<fileset dir="${LIB}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
</project>